# OrderRouter

./: .dockerignore  .gitignore  AI_PROMPTS.md  Dockerfile  OrderRouter.slnx  README.md  docker-compose.yml
OrderRouter.Api/: OrderRouter.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderRouter.Api/Controllers/: RouteController.cs
OrderRouter.Api/HealthChecks/: DataSeedingCheck.cs  DatabaseReadinessCheck.cs
OrderRouter.Api/Properties/: launchSettings.json
OrderRouter.Services/: OrderRouter.Services.csproj
OrderRouter.Services.Tests/: OrderRouter.Services.Tests.csproj
OrderRouter.Services.Tests/UnitTests/Mappers/: RoutingMapperTests.cs
OrderRouter.Services.Tests/UnitTests/Operations/: RoutingOperationTests.cs
OrderRouter.Services.Tests/UnitTests/Resolvers/: OrderEligibilityResolverTests.cs
OrderRouter.Services.Tests/UnitTests/Routing/: GreedySetCoverStrategyTests.cs
OrderRouter.Services.Tests/UnitTests/Store/Seeding/: ProductCsvParserTests.cs  SupplierCsvParserTests.cs
OrderRouter.Services/Extensions/: ServiceCollectionExtensions.cs
OrderRouter.Services/Mappers/: RoutingMapper.cs
OrderRouter.Services/Mappers/Interfaces/: IRoutingMapper.cs
OrderRouter.Services/Migrations/: 20260613222113_InitialCreate.Designer.cs  20260613222113_InitialCreate.cs  OrderRouterDbContextModelSnapshot.cs
OrderRouter.Services/Models/: OrderItem.cs  RouteOrderRequest.cs  RouteOrderResponse.cs  RoutedItem.cs  SupplierRoute.cs
OrderRouter.Services/Operations/: RoutingOperation.cs
OrderRouter.Services/Operations/Interfaces/: IRoutingOperation.cs
OrderRouter.Services/Resolvers/: EligibilityResult.cs  OrderEligibilityResolver.cs
OrderRouter.Services/Resolvers/Interfaces/: IOrderEligibilityResolver.cs
OrderRouter.Services/Routing/: GreedySetCoverStrategy.cs  SupplierCandidate.cs
OrderRouter.Services/Routing/Interfaces/: IRoutingStrategy.cs
OrderRouter.Services/Store/Contexts/: OrderRouterDbContext.cs  OrderRouterDbContextFactory.cs
OrderRouter.Services/Store/Entities/: Product.cs  Supplier.cs  SupplierCategory.cs  SupplierZipCode.cs
OrderRouter.Services/Store/Seeding/: DatabaseSeeder.cs  ProductCsvParser.cs  SupplierCsvParser.cs
data/: sample_orders.json
